NEXT_PUBLIC_ROLLBAR_TOKEN=2c966e6b9d5b4e1883db1e2455aad4a1
NEXT_PUBLIC_HOTJAR_ID=5191015
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=6
NEXT_PUBLIC_MIXPANEL_TOKEN=af9227f551110121e7d949ac7356d942
NEXT_PUBLIC_API_BASE_URL=https://kwik-ride-backend.onrender.com/api/v1
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBj3q_LSbIdP13n4WrqP_xXXLtXIuZXoqw
NEXT_PUBLIC_WS_ENDPOINT=ws://localhost:3000
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret